# source https://github.com/tony/tmux-config/blob/master/.tmux.conf
set-option -g prefix C-a
bind-key C-a last-window

# Post by Micah Smith https://stackoverflow.com/questions/30719042/tmux-using-hjkl-to-navigate-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
 is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
     | grep -iqE '^[^TXZ tt +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
     bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
     bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
     bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
     bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
     bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
     bind-key -T copy-mode-vi C-h select-pane -L
     bind-key -T copy-mode-vi C-j select-pane -D
     bind-key -T copy-mode-vi C-k select-pane -U
     bind-key -T copy-mode-vi C-l select-pane -R
     bind-key -T copy-mode-vi C-\ select-pane -l

#vim buffer navigation
set-window-option -g mode-keys vi

# open pane/window with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# change tmux copy-paste
#bind -t vi-copy 'v' begin-selection
bind -T copy-mode-vi v send-keys -X begin-selection
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'


# vim line copy not working yet
# bind -t vi-copy Y send 0; send v; send $; #copy-pipe 'xclip -in -selection clipboard'

# enter tmux copy-mode + action
bind Escape copy-mode
bind [ copy-mode
bind C-u copy-mode \; send C-u
bind C-b copy-mode \; send C-b
bind k copy-mode \; send k

# set key for reloading config
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded'

# Increase tmux history size
set-option -g history-limit 10000

# Remove Esc delay
set -g escape-time 0

# Custom split 
# https://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily/
bind v source-file ~/git/tmux-conf/split1

# Tmux swap window with left/right one
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Send prefix
bind-key b send-prefix

# allow scroll / Mouse in Tmux
set -g mouse on
